MONGO_URI=mongodb+srv://kashodhanprinkal:XX6ODXcT1Y44fzC9@cluster0.trzf1.mongodb.net/
PORT=8000
SECRET_KEY=poiuytrewq
CLOUD_NAME=dqj2q9nry
API_KEY=139532375338728
API_SECRET=FXj-3v6VSO2MNxvw_ZvxhPOrNUU
